{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;database=monsta-api;user=root;password=12345678;port=3309"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdxmt5u4j63u567jk",
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/",
    "Subject": "JWTServiceAccessToken"
  },
  "API_KEY": "4432bafb3d59364923722642b79c86588bf10279"
}
